<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .form {
        padding: 5em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 10px;
        background-color: #52b788;
        font-size: 20px;
        width: 220px;
        height: 300px;
        padding: 30px;
        box-sizing: content-box;
      }
      .button1 {
        border: none;
        color: rgb(0, 0, 0);
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1:hover {
        background-color: #2d6a4f;
        color: #f0f8ff;
      }
    </style>
    <form class="form">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" /><br /><br />
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" /><br /><br />
      <label for="password">Password:</label>
      <input type="text" id="password" name="password" /><br /><br />
      <label for="password">Password:</label>
      <input type="text" id="password" name="password" /><br /><br />
      <button class="button1">Register</button>
    </form>
  </body>
</html>
